Name                                Type                    d_eff          G_x          G_y  G_y/G_x
====================================================================================================
blade_R_120                         blade                   120.0   1.2951e-07   1.3047e-07     1.01
blade_R_150                         blade                   150.0   6.5798e-08   6.5798e-08     1.00
blade_R_200                         blade                   200.0   2.7895e-08   2.7843e-08     1.00
blade_R_300                         blade                   300.0   7.6117e-09   7.5643e-09     0.99
blade_R_80                          blade                    80.0   4.1792e-07   4.1792e-07     1.00
blade_bt_10                         blade                   150.0   5.5918e-08   5.5738e-08     1.00
blade_bt_100                        blade                   150.0   7.8262e-08   7.8258e-08     1.00
blade_bt_20                         blade                   150.0   6.1563e-08   6.1565e-08     1.00
blade_bt_5                          blade                   150.0   5.3464e-08   5.3236e-08     1.00
blade_bt_50                         blade                   150.0   7.1913e-08   6.9785e-08     0.97
blade_theta_20                      blade                   150.0   6.8296e-08   3.4193e-08     0.50
blade_theta_30                      blade                   150.0   6.8969e-08   4.6565e-08     0.68
blade_theta_45                      blade                   150.0   6.1563e-08   6.1565e-08     1.00
blade_theta_60                      blade                   150.0   4.6566e-08   6.8969e-08     1.48
blade_theta_75                      blade                   150.0   2.8179e-08   6.7230e-08     2.39
blade_theta_85                      blade                   150.0   1.5952e-08   6.1821e-08     3.88
stylus_rtip_10                      stylus                   80.0   0.0000e+00   2.2820e-09      inf
stylus_rtip_2                       stylus                   80.0   0.0000e+00   1.4189e-09      inf
stylus_rtip_25                      stylus                   80.0   0.0000e+00   6.0439e-09      inf
stylus_rtip_5                       stylus                   80.0   0.0000e+00   1.6751e-09      inf
stylus_zion_120                     stylus                  120.0   0.0000e+00   3.1527e-10      inf
stylus_zion_200                     stylus                  200.0   0.0000e+00   4.3024e-11      inf
stylus_zion_30                      stylus                   30.0   0.0000e+00   3.0497e-07      inf
stylus_zion_50                      stylus                   50.0   0.0000e+00   1.8444e-08      inf
stylus_zion_80                      stylus                   80.0   0.0000e+00   1.9188e-09      inf
surface_d_100                       surface_d_scaling       100.0   7.6855e-08   8.7868e-08     1.14
surface_d_150                       surface_d_scaling       150.0   2.0621e-08   2.8635e-08     1.39
surface_d_200                       surface_d_scaling       200.0   7.5165e-09   1.1987e-08     1.59
surface_d_30                        surface_d_scaling        30.0   2.9397e-06   3.0032e-06     1.02
surface_d_50                        surface_d_scaling        50.0   6.3464e-07   6.6255e-07     1.04
surface_d_75                        surface_d_scaling        75.0   1.8658e-07   2.0036e-07     1.07
slot_aspect_0.00                    surface_slot             75.0   1.8558e-07   1.5692e-07     0.85
slot_aspect_0.25                    surface_slot             75.0   1.8629e-07   1.8768e-07     1.01
slot_aspect_0.50                    surface_slot             75.0   1.8637e-07   1.9696e-07     1.06
slot_aspect_1.00                    surface_slot             75.0   1.8658e-07   2.0036e-07     1.07
slot_aspect_2.00                    surface_slot             75.0   1.8690e-07   2.0146e-07     1.08
slot_aspect_4.00                    surface_slot             75.0   1.8711e-07   2.0346e-07     1.09
twoplate_g_10                       two_plate               100.0   1.2958e-07   2.3073e-07     1.78
twoplate_g_20                       two_plate               100.0   1.2938e-07   2.0090e-07     1.55
twoplate_g_40                       two_plate               100.0   1.2643e-07   1.4597e-07     1.15
twoplate_g_5                        two_plate               100.0   1.2952e-07   2.4618e-07     1.90
twoplate_h_120                      two_plate                60.0   6.0474e-07   9.7539e-07     1.61
twoplate_h_200                      two_plate               100.0   1.2960e-07   2.3087e-07     1.78
twoplate_h_400                      two_plate               200.0   1.2848e-08   3.0485e-08     2.37
twoplate_h_80                       two_plate                40.0   2.0313e-06   2.9126e-06     1.43
twoplate_h_800                      two_plate               400.0   6.0294e-10   3.3635e-09     5.58
